# Controle-de-Caixa

Controle de Caixa/: Controle de Caixa.csproj  Controle de Caixa.sln  Program.cs  Startup.cs
Controle de Caixa/Controllers/: CaixaController.cs  FluxoCaixaController.cs
Controle de Caixa/Controls/: CaixaControl.cs  FluxoCaixaControl.cs
Controle de Caixa/DAL/: AcertoCaixaDAO.cs  CaixaDAO.cs  MovimentoCaixaDAO.cs  MySQLPersistence.cs
Controle de Caixa/Models/: AcertoCaixa.cs  Caixa.cs  MovimentoCaixa.cs
Controle de Caixa/Properties/: launchSettings.json
Controle de Caixa/Views/Caixa/: Index.cshtml
Controle de Caixa/Views/FluxoCaixa/: Index.cshtml
Controle de Caixa/Views/Shared/: _Layout.cshtml
Controle de Caixa/wwwroot/css/: Index.css
Controle de Caixa/wwwroot/js/: Index.js
Controle de CaixaTests/: Controle de CaixaTests.csproj
Controle de CaixaTests/Controls/: FluxoCaixaControlTests.cs
FluxoCaixaApplication/: FluxoCaixaApplication.csproj
FluxoCaixaApplication/Controls/: FluxoCaixaControl.cs
FluxoCaixaApplication/DAL/: AcertoCaixaDAO.cs  CaixaDAO.cs  MovimentoCaixaDAO.cs  MySQLPersistence.cs
FluxoCaixaApplication/Models/: AcertoCaixa.cs  Caixa.cs  MovimentoCaixa.cs
TestBox/: TestFluxCaixa.csproj  UnitTest.cs  data.csv  data.txt  packages.config
TestBox/Properties/: AssemblyInfo.cs
TestBoxStandard/: Class1.cs
UnitTestProject/: UnitTest1.cs
